# FormingTeamRep

./: README.md  pom.xml
src/main/java/com/khpi/krykun/vitalii/: MainApplication.java
src/main/java/com/khpi/krykun/vitalii/model/: Employee.java  LoadingEntity.java  SpecialtyEntity.java  Task.java  UnitRequest.java
src/main/java/com/khpi/krykun/vitalii/model/enums/: Level.java
src/main/java/com/khpi/krykun/vitalii/restful/: UnitRestfulApi.java
src/main/java/com/khpi/krykun/vitalii/services/: AlgorithmService.java  LoadService.java  RestrictionsService.java  SolutionService.java
src/main/java/com/khpi/krykun/vitalii/utils/: CalendarUtils.java
src/main/resources/: log4j.properties
